# app
HOST=localhost
PORT=8080
IS_DEVELOPMENT="true"

# database
MONGODB_URI="mongodb://arifin:9HM9ZMCBZ5b1bRu4@ac-nbc7wxj-shard-00-00.tmbwhwz.mongodb.net:27017,ac-nbc7wxj-shard-00-01.tmbwhwz.mongodb.net:27017,ac-nbc7wxj-shard-00-02.tmbwhwz.mongodb.net:27017/?replicaSet=atlas-ac0m4c-shard-0&ssl=true&authSource=admin"